<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Flavors' rel='stylesheet'>
    <title>Sky Shooter</title>

    <style>
    	body{
    		margin: 0;
    		overflow: hidden;
            color:white;
            background-color: black;
    	}

        #title {
            font-size: 5em;
            font-family: 'Eater';
            color: yellow;
            width:100%;
            text-align:center;
            float:left;
        }

        #game_over {
            font-size: 3em;
            font-family: 'Eater';
            color: white;
            width:100%;
            text-align:center;
            float:left;
        }

        #score_val, #text {
            font-size: 2em;
            width:100%;
            text-align:center;
            float:left;
            font-family: 'Flavors';
        }

    </style>
</head>
<body onload="get_end_score()">
    <p>
        <div id="title">Sky Shooter</div>
        <div id="text"></div>
        <div class="game_over" id="game_over">Game Over</div>
        <div class="text" id="text"> Your Score:</div>
        <div id="score_val" class="score"></div>
    </p>
    
    <canvas id="myCanvas"></canvas>

    <script src="./js/three.js"></script>
    <script src="./js/GLTFLoader.js"></script>
    <script src="./js/main.js"></script>

</body>
</html>
